vmis2-proto/Entities.proto

syntax = "proto3";
package eu.vmis_ehe.vmis2.paramservice;

import "Parameters.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "eu.vmis_ehe.vmis2.paramservice";
option java_outer_classname = "EntitiesProto";
option csharp_namespace = "eu.vmis_ehe.vmis2.paramservice";

// Entity for mongodb that wraps ParameterDefinitionSet
message DefinitionSetEntity {
    string iid = 1; // this is iid, but it is called just id for mongo
    string definition_set_id = 2; // ID of parameter definition set
    google.protobuf.Int64Value timestamp = 3; // Timestamp this item was saved at
    ParameterDefinitionSet definition_set = 10; // Parameter definition set, that consists of multiple parameter definitions, each of which defines a structure of a single parameter
}

// Entity for mongodb that wraps Instance
message InstanceEntity {
    string iid = 1; // this is iid, but it is called just id for mongo
    string instance_id = 2; // ID of the instance
    Instance instance = 10; // An instance
}

// Entity for mongodb that wraps ParameterSet
message ParameterSetEntity {
    string iid = 1; // this is iid, but it is called just id for mongo
    string definition_set_id = 2; // ID of parameter definition set
    string instance_id = 3; // ID of the instance
    google.protobuf.Int64Value timestamp = 4; // Timestamp this item was saved at
    google.protobuf.Int64Value prevTimestamp = 5; // Timestamp previous item was saved at
    string item_id = 6; // not required if item type is "system default" (VRZ)
    ItemType itemType = 7; // type of the parameterization target (e.g. MQ, AQ, UZ, VRZ)
    ParametrizationTarget target = 8; // The Parameterizable object
    ParameterSet parameter_set = 10; // Set of parameters (parameter values)
    repeated string tags = 11; // Tags
    google.protobuf.BoolValue deletion_entity = 12; // If true, this entity says that the ParameterSet was deleted/reset
}

// Entity for mongodb that wraps ValidationRuleSet
message ValidationRuleEntity {
    string iid = 1; // this is iid, but it is called just id for mongo
    string definitionSetId = 2; // ID of parameter definition set
    ValidationRuleSet ruleSet = 10; // Timestamp this item was saved at
}