vmis2-proto/Fg254.proto

syntax = "proto3";
package eu.vmis_ehe.vmis2.tls.received;

import "google/protobuf/timestamp.proto";
import "heuboe/protobuf/InterfaceVersion.proto";


option (.heuboe.protobuf.interface_version) = "1.0.2";
option java_multiple_files = true;

message SYSDeFehler { // Fg 254 | Id 1 | deTyp 1
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 fehlercode = 4;
    sint32 hersteller = 5;
}

message SYSDeFehlerList { // Liste von SYSDeFehler
    repeated SYSDeFehler elements = 1;
}

message SYSErgDeFehler { // Fg 254 | Id 1 | deTyp 14
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 hersteller = 4;
    bytes tls_fehlerbytes = 5;
    bytes hersteller_fehlerbytes = 6;
}

message SYSErgDeFehlerList { // Liste von SYSErgDeFehler
    repeated SYSErgDeFehler elements = 1;
}

message SYSNegativeQuittung { // Fg 254 | Id 2 | deTyp 16
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 fehlerursache = 4;
    sint32 hersteller = 5;
}

message SYSNegativeQuittungList { // Liste von SYSNegativeQuittung
    repeated SYSNegativeQuittung elements = 1;
}

message SYSInitMeldung { // Fg 254 | Id 2 | deTyp 17
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 meldung = 4;
}

message SYSInitMeldungList { // Liste von SYSInitMeldung
    repeated SYSInitMeldung elements = 1;
}

message SYSZeitsynchronisation { // Fg 254 | Id 2 | deTyp 18
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    google.protobuf.Timestamp zeitstempel = 4;
    sint32 wochentag = 5;
}

message SYSZeitsynchronisationList { // Liste von SYSZeitsynchronisation
    repeated SYSZeitsynchronisation elements = 1;
}

message SYSKommunikationsstatus { // Fg 254 | Id 2 | deTyp 19
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 status = 4;
}

message SYSKommunikationsstatusList { // Liste von SYSKommunikationsstatus
    repeated SYSKommunikationsstatus elements = 1;
}

message SYSPositiveQuittung { // Fg 254 | Id 3 | deTyp 28
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 quittung = 4;
}

message SYSPositiveQuittungList { // Liste von SYSPositiveQuittung
    repeated SYSPositiveQuittung elements = 1;
}

message SYSStatischeGeraetekenndaten { // Fg 254 | Id 3 | deTyp 32
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 hersteller = 4;
    bytes kenndaten = 5;
}

message SYSStatischeGeraetekenndatenList { // Liste von SYSStatischeGeraetekenndaten
    repeated SYSStatischeGeraetekenndaten elements = 1;
}

message SYSDeZuordnung { // Fg 254 | Id 3 | deTyp 33
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    repeated Zuordnungsblock zuordnungsbloecke = 4;
    
    message Zuordnungsblock {
        sint32 ea_kanal_nummer = 1;
        sint32 fg = 2;
        sint32 de_adresse = 3;
    }
}

message SYSDeZuordnungList { // Liste von SYSDeZuordnung
    repeated SYSDeZuordnung elements = 1;
}

message SYSKonigurationstabelle { // Fg 254 | Id 3 | deTyp 34
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    repeated Tabellenzeile tabellenzeilen = 4;
    
    message Tabellenzeile {
        sint32 eak_adresse = 1;
        sint32 ea_kanal_nummer = 2;
        sint32 fg = 3;
        sint32 de_adresse = 4;
    }
}

message SYSKonigurationstabelleList { // Liste von SYSKonigurationstabelle
    repeated SYSKonigurationstabelle elements = 1;
}

message SYSOsi3Routing { // Fg 254 | Id 3 | deTyp 35
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    repeated RoutingBlock routing_bloecke = 4;
    
    message RoutingBlock {
        sint32 routing_block_laenge = 1;
        sint32 fg = 2;
        sint32 adress_id = 3;
        repeated VermAbschnitt verm_abschnitte = 4;
    
        message VermAbschnitt {
            sint32 adresse1 = 1;
            sint32 adresse2 = 2;
        }
    }
}

message SYSOsi3RoutingList { // Liste von SYSOsi3Routing
    repeated SYSOsi3Routing elements = 1;
}

message SYSGeoKenndaten { // Fg 254 | Id 3 | deTyp 36
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 landeskennung = 4;
    sint32 strassenart = 5;
    sint32 strassennummer = 6;
    double kilometrierung = 7;
    sint32 fahrtrichtung = 8;
    sint32 reservebyte = 9;
}

message SYSGeoKenndatenList { // Liste von SYSGeoKenndaten
    repeated SYSGeoKenndaten elements = 1;
}

message SYSKnotennummer { // Fg 254 | Id 3 | deTyp 37
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 knotennummer = 4;
}

message SYSKnotennummerList { // Liste von SYSKnotennummer
    repeated SYSKnotennummer elements = 1;
}

message SYSErweiterteKonfigtabelle { // Fg 254 | Id 3 | deTyp 39
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    repeated Eak eaks = 4;
    
    message Eak {
        sint32 eak_adresse = 1;
        repeated Fg fgs = 2;
    
        message Fg {
            sint32 fg = 1;
            repeated De des = 2;
    
            message De {
                sint32 ea_kanal_nummer = 1;
                sint32 de_adresse = 2;
            }
        }
    }
}

message SYSErweiterteKonfigtabelleList { // Liste von SYSErweiterteKonfigtabelle
    repeated SYSErweiterteKonfigtabelle elements = 1;
}

message SYSDateiTransfer { // Fg 254 | Id 3 | deTyp 41
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 blocknummer = 4;
    sint32 anzahl_datenbloecke = 5;
    string bezeichner = 6;
    bytes datenblock = 7;
}

message SYSDateiTransferList { // Liste von SYSDateiTransfer
    repeated SYSDateiTransfer elements = 1;
}

message SYSZustandExterneSteuerung { // Fg 254 | Id 4 | deTyp 126
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 betriebsart = 4;
    sint32 anforderungsnummer = 5;
}

message SYSZustandExterneSteuerungList { // Liste von SYSZustandExterneSteuerung
    repeated SYSZustandExterneSteuerung elements = 1;
}

message SYSKriKonfigtabelle { // Fg 254 | Id 3 | deTyp 127
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    repeated Adresse adressen = 4;
    
    message Adresse {
        sint32 osi2_adresse = 1;
        sint32 knotennummer = 2;
    }
}

message SYSKriKonfigtabelleList { // Liste von SYSKriKonfigtabelle
    repeated SYSKriKonfigtabelle elements = 1;
}

