vmis2-proto/Fg4.proto

syntax = "proto3";
package eu.vmis_ehe.vmis2.tls.received;

import "google/protobuf/timestamp.proto";
import "heuboe/protobuf/InterfaceVersion.proto";


option (.heuboe.protobuf.interface_version) = "1.0.2";
option java_multiple_files = true;

message WZGDeFehler { // Fg 4 | Id 1,33 | deTyp 1
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 fehlercode = 4;
    sint32 hersteller = 5;
}

message WZGDeFehlerList { // Liste von WZGDeFehler
    repeated WZGDeFehler elements = 1;
}

message WZGNichtDarstellbareWVZ { // Fg 4 | Id 1,33 | deTyp 2
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    bytes wvz_codes = 4;
}

message WZGNichtDarstellbareWVZList { // Liste von WZGNichtDarstellbareWVZ
    repeated WZGNichtDarstellbareWVZ elements = 1;
}

message WZGDefekteLampen { // Fg 4 | Id 1 | deTyp 3
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    bytes statusbytes = 4;
}

message WZGDefekteLampenList { // Liste von WZGDefekteLampen
    repeated WZGDefekteLampen elements = 1;
}

message WZGGestoerteTextpositionen { // Fg 4 | Id 1,33 | deTyp 4
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    bytes textpositionen = 4;
}

message WZGGestoerteTextpositionenList { // Liste von WZGGestoerteTextpositionen
    repeated WZGGestoerteTextpositionen elements = 1;
}

message WZGDefekteLEDKetten { // Fg 4 | Id 1 | deTyp 5
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 anzeigeprinzip = 4;
    sint32 ausfallschwere = 5;
    sint32 anzahl_vorhandene_ketten = 6;
    sint32 anzahl_uebertragene_ketten = 7;
    bytes statusbytes = 8;
}

message WZGDefekteLEDKettenList { // Liste von WZGDefekteLEDKetten
    repeated WZGDefekteLEDKetten elements = 1;
}

message WZGGestoertePixelspalten { // Fg 4 | Id 1,33 | deTyp 6
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    repeated Pixelspalte pixelspalten = 4;
    
    message Pixelspalte {
        sint32 pixelspaltennummer = 1;
        sint32 anzahl_fehlerhafter_pixel = 2;
    }
}

message WZGGestoertePixelspaltenList { // Liste von WZGGestoertePixelspalten
    repeated WZGGestoertePixelspalten elements = 1;
}

message WZGErgDeFehler { // Fg 4 | Id 1,33 | deTyp 14
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 hersteller = 4;
    bytes tls_fehlerbytes = 5;
    bytes hersteller_fehlerbytes = 6;
}

message WZGErgDeFehlerList { // Liste von WZGErgDeFehler
    repeated WZGErgDeFehler elements = 1;
}

message WZGNegativeQuittung { // Fg 4 | Id 2 | deTyp 16
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 fehlerursache = 4;
    sint32 hersteller = 5;
}

message WZGNegativeQuittungList { // Liste von WZGNegativeQuittung
    repeated WZGNegativeQuittung elements = 1;
}

message WZGBetriebsart { // Fg 4 | Id 2,34 | deTyp 17
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 betriebsart = 4;
}

message WZGBetriebsartList { // Liste von WZGBetriebsart
    repeated WZGBetriebsart elements = 1;
}

message WZGKanalsteuerung { // Fg 4 | Id 2 | deTyp 29
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 kanalsteuerbyte = 4;
}

message WZGKanalsteuerungList { // Liste von WZGKanalsteuerung
    repeated WZGKanalsteuerung elements = 1;
}

message WZGGrundeinstellung { // Fg 4 | Id 3,35 | deTyp 33
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 anzeigeprinzip = 4;
    sint32 stellcode = 5;
    sint32 funktionsbyte = 6;
    bytes komponenten = 7;
}

message WZGGrundeinstellungList { // Liste von WZGGrundeinstellung
    repeated WZGGrundeinstellung elements = 1;
}

message WZGGeoKenndaten { // Fg 4 | Id 3 | deTyp 36
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 landeskennung = 4;
    sint32 strassenart = 5;
    sint32 strassennummer = 6;
    double kilometrierung = 7;
    sint32 fahrtrichtung = 8;
    sint32 reservebyte = 9;
}

message WZGGeoKenndatenList { // Liste von WZGGeoKenndaten
    repeated WZGGeoKenndaten elements = 1;
}

message WZGCodeliste { // Fg 4 | Id 3 | deTyp 43
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 anzeigeprinzip = 4;
    bytes wvz_codes = 5;
}

message WZGCodelisteList { // Liste von WZGCodeliste
    repeated WZGCodeliste elements = 1;
}

message WZGCodedefinition { // Fg 4 | Id 3,35 | deTyp 44
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 anzeigeprinzip = 4;
    sint32 stellcode = 5;
    repeated Lampennummer lampennummern = 6;
    string textzeichen = 7;
    repeated Prisma prismen = 8;
    repeated Stellzustand stellzustaende = 9;
    
    message Lampennummer {
        sint32 lampennummer = 1;
    }
    
    message Prisma {
        sint32 wvz_code = 1;
        sint32 funktionsbyte = 2;
    }
    
    message Stellzustand {
        sint32 de_nummer = 1;
        sint32 dnzeigeprinzip = 2;
        sint32 stellcode = 3;
        sint32 funktionsbyte = 4;
    }
}

message WZGCodedefinitionList { // Liste von WZGCodedefinition
    repeated WZGCodedefinition elements = 1;
}

message WZGBilddefinition { // Fg 4 | Id 3,35 | deTyp 45
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 stellcode = 4;
    string dateiname = 5;
}

message WZGBilddefinitionList { // Liste von WZGBilddefinition
    repeated WZGBilddefinition elements = 1;
}

message WZGHelligkeit { // Fg 4 | Id 5,37 | deTyp 49
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 helligkeit = 4;
    sint32 statusbyte = 5;
}

message WZGHelligkeitList { // Liste von WZGHelligkeit
    repeated WZGHelligkeit elements = 1;
}

message WZGStellzustand { // Fg 4 | Id 5,37 | deTyp 55
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 anzeigeprinzip = 4;
    sint32 stellcode = 5;
    sint32 funktionsbyte = 6;
    string textzeichen = 7;
    repeated Prisma prismen = 8;
    
    message Prisma {
        sint32 wvz_code = 1;
        sint32 funktionsbyte = 2;
    }
}

message WZGStellzustandList { // Liste von WZGStellzustand
    repeated WZGStellzustand elements = 1;
}
