vmis2-proto/Fg6.proto

syntax = "proto3";
package eu.vmis_ehe.vmis2.tls.received;

import "google/protobuf/timestamp.proto";
import "heuboe/protobuf/InterfaceVersion.proto";


option (.heuboe.protobuf.interface_version) = "1.0.2";
option java_multiple_files = true;

message VLTDeFehler { // Fg 6 | Id 1 | deTyp 1
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 fehlercode = 4;
    sint32 hersteller = 5;
}

message VLTDeFehlerList { // Liste von VLTDeFehler
    repeated VLTDeFehler elements = 1;
}

message VLTErgDeFehler { // Fg 6 | Id 1 | deTyp 14
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 hersteller = 4;
    bytes tls_fehlerbytes = 5;
    bytes hersteller_fehlerbytes = 6;
}

message VLTErgDeFehlerList { // Liste von VLTErgDeFehler
    repeated VLTErgDeFehler elements = 1;
}

message VLTNegativeQuittung { // Fg 6 | Id 2 | deTyp 16
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 fehlerursache = 4;
    sint32 hersteller = 5;
}

message VLTNegativeQuittungList { // Liste von VLTNegativeQuittung
    repeated VLTNegativeQuittung elements = 1;
}

message VLTKanalsteuerung { // Fg 6 | Id 2 | deTyp 29
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 kanalsteuerbyte = 4;
}

message VLTKanalsteuerungList { // Liste von VLTKanalsteuerung
    repeated VLTKanalsteuerung elements = 1;
}

message VLTBetriebsparameter { // Fg 6 | Id 3 | deTyp 32
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 erfassungsperiodendauer = 4;
    sint32 uebertragungsverfahren = 5;
}

message VLTBetriebsparameterList { // Liste von VLTBetriebsparameter
    repeated VLTBetriebsparameter elements = 1;
}

message VLTGeoKenndaten { // Fg 6 | Id 3 | deTyp 36
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 landeskennung = 4;
    sint32 strassenart = 5;
    sint32 strassennummer = 6;
    double kilometrierung = 7;
    sint32 fahrtrichtung = 8;
    sint32 reservebyte = 9;
}

message VLTGeoKenndatenList { // Liste von VLTGeoKenndaten
    repeated VLTGeoKenndaten elements = 1;
}

message VLTTuerkontakt { // Fg 6 | Id 4 | deTyp 48
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 zustand = 4;
}

message VLTTuerkontaktList { // Liste von VLTTuerkontakt
    repeated VLTTuerkontakt elements = 1;
}

message VLTTemperaturueberwachung { // Fg 6 | Id 4 | deTyp 49
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 zustand = 4;
}

message VLTTemperaturueberwachungList { // Liste von VLTTemperaturueberwachung
    repeated VLTTemperaturueberwachung elements = 1;
}

message VLTLicht { // Fg 6 | Id 4 | deTyp 50
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 zustand = 4;
}

message VLTLichtList { // Liste von VLTLicht
    repeated VLTLicht elements = 1;
}

message VLTStromversorgung { // Fg 6 | Id 4 | deTyp 51
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 zustand = 4;
}

message VLTStromversorgungList { // Liste von VLTStromversorgung
    repeated VLTStromversorgung elements = 1;
}

message VLTHeizung { // Fg 6 | Id 4 | deTyp 52
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 zustand = 4;
}

message VLTHeizungList { // Liste von VLTHeizung
    repeated VLTHeizung elements = 1;
}

message VLTLueftung { // Fg 6 | Id 4 | deTyp 53
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 zustand = 4;
}

message VLTLueftungList { // Liste von VLTLueftung
    repeated VLTLueftung elements = 1;
}

message VLTUeberspannungsschutz { // Fg 6 | Id 4 | deTyp 54
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 zustand = 4;
}

message VLTUeberspannungsschutzList { // Liste von VLTUeberspannungsschutz
    repeated VLTUeberspannungsschutz elements = 1;
}

message VLTDiebstahlschutz { // Fg 6 | Id 4 | deTyp 55
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 zustand = 4;
}

message VLTDiebstahlschutzList { // Liste von VLTDiebstahlschutz
    repeated VLTDiebstahlschutz elements = 1;
}

message VLTLokaleEnergieversorgung { // Fg 6 | Id 4 | deTyp 57
    string id = 1;
    google.protobuf.Timestamp tls_time = 2;
    google.protobuf.Timestamp process_time = 3;
    sint32 zustand = 4;
    double ladespannung = 5;
    double ladestrom = 6;
}

message VLTLokaleEnergieversorgungList { // Liste von VLTLokaleEnergieversorgung
    repeated VLTLokaleEnergieversorgung elements = 1;
}

