vmis2-proto/MeasurementReplacementParameterData.proto

syntax = "proto3";

option java_multiple_files = true;
package eu.vmis_ehe.vmis2.receiving.processing.data.repl;
option java_outer_classname = "MeasurementReplacementParameterProto";

/* Available procedures to execute value replacement.*/
enum MeasurementReplProcedure {
    /* Value replacement with neighbour lanes and neighbour detection site. */
    PROC_NEIGHBOUR_LANE_DET_SITE = 0;
}

/* Definition of neighbour lanes to use for measurement replacement. */
enum MeasurementReplNeighbourLane {
    NEIGHBOUR_STANDARD = 0;                         /* depending on position:
                                                     * for the right lane:  the left neighbour
                                                     * for the left lane: the right neighbour
                                                     * for every lane in the middle: the left neighbour*/
    NEIGHBOUR_LEFT = 1;                             // the left neighbour
    NEIGHBOUR_RIGHT = 2;                            // the right neighbour
}

/* Parameter for value replacement (basic params). */
message MeasurementReplParamDetSite {
    string id = 1;                                  // id of the detection site, for which the config should be used.
    bool repl_active = 2;                           // Is value replacement active? (mwe='Messwertersetzung')
    int32 repl_max_duration_sec = 3;                // Max. duration of value replacement in seconds.
    MeasurementReplProcedure procedure = 4;         // Name of the used procedure.
}

/* Quality after measurement replacement in percent (specification: 'Guete') */
message MeasurementReplQualityParam {
    int32 quality_plausible = 1;                            //default quality: 100
    int32 quality_verify = 2;                               //default quality: 75
    int32 quality_replaced_unspec = 3;                      //default quality: 60
    int32 quality_replaced_neighbour_lane = 4;              //default quality: 60
    int32 quality_replaced_neighbour_det_site = 5;          //default quality: 50
    int32 quality_replaced_extrapolate = 6;                 //default quality: 40
    int32 quality_not_plausible_repl_unsuccessful = 7;      //default quality: 25
    int32 quality_not_plausible_repl_not_active = 8;        //default quality: 25
    int32 quality_not_plausible_repl_not_intended = 9;      //default quality: 25
    int32 quality_repl_unsuccessful = 10;                   //default quality: 0
    int32 quality_repl_not_active = 11;                     //default quality: 0
    int32 quality_repl_not_intended = 12;                   //default quality: 0
    int32 quality_not_expected = 13;                        //default quality: 0
    int32 quality_passivated = 14;                          //default quality: 0
}

/* Parameters of value replacement procedure with neighbour lanes and neighbour detection site. */
message MeasurementReplParamNeighbourLaneDetSite {
    string id = 1;                                          // Identification of lane
    MeasurementReplNeighbourLane neighbour_q_KFZ = 2;       // neighbour lane for replacement of qKFZ
    MeasurementReplNeighbourLane neighbour_v_PKW = 3;       // neighbour lane for replacement of vPKW
}