vmis2-proto/routing.proto

syntax = "proto3";

package eu.vmis_ehe.vmis2.geomanager.routing;

import "base.proto";
import "features.proto";
import "road.proto";
import "heuboe/protobuf/InterfaceVersion.proto";

option java_multiple_files = true;
option java_package = "eu.vmis_ehe.vmis2.geomanager.routing";
option csharp_namespace = "Geomanager.Routing";
option (.heuboe.protobuf.interface_version) = "3.3.0";

// Route definition
message RouteDefinition {

	// Only used in context of a routing request  
    string id = 1;

    // Start point
    features.PointRoadReference from_point = 2;

    // Target point
	features.PointRoadReference to_point = 3;

	// Via points
    repeated features.PointRoadReference via_points = 4;

    // Net Level: a route may be restricted to roads of certain net levels
    // If this set is empty, all net levels are admitted
    // (In the context of 'Steuerung' a restriction to { ASFINAG_ROAD, ASFINAG_JUNCTION } seems to be adequate ) 
    repeated road.NetLevel net_level = 5;
}

// Route
message Route {

	// ID of related route definition  
    string id = 1;

    // Route length
    double length = 2;

    // Sequence of aligned LineRoadReferences making up the route
	features.RoadPath road_path = 3;
}

// Routing request
message RoutingRequest {
	// A set of route definitions
	// (IDs of route definitions have to be unique) 
	repeated RouteDefinition route_definition = 1;
}

// Result of a routing rquest
message RoutingResult {
	// Routes
	repeated Route route = 1;

	// Errors related to not locatable route definitions
	// error.id references a route definition
	// ( For each route definition of a routing request 
	//   there is either exactly one route or exactly one routing error.)
	repeated base.Error error = 2;
}
