vmis2-proto/base/heuboe/protobuf/ExternalReference.proto

syntax = "proto3";
package heuboe.protobuf;

import "google/protobuf/descriptor.proto";
import "heuboe/protobuf/InterfaceVersion.proto";

option java_multiple_files = true;
option java_package = "de.heuboe.protobuf";
option java_outer_classname = "ExternalReferenceProto";

option (interface_version) = "3.0.0";

extend google.protobuf.MessageOptions {

	// Hint for a message that it is a reference to different message
	// (This is usually used if the target type uses a composite key/ref)
	string compositeTypeRef = 50000 [(extRef) = { type: "google.protobuf.DescriptorProto", field: "~fullName"}];

}

extend google.protobuf.FieldOptions {

	// Describes of the reference target.
	ExternalReference extRef = 50000;

}

// A type that describes which target a field points to.
message ExternalReference {

	// Hint for a field that it is a reference to different message
	// (For composite keys/ref use the MessageOptions.compositeTypeRef)
	string type = 1 [(extRef) = { type: "google.protobuf.DescriptorProto", field: "~fullName"}];
	// Hint for a field which attribute/field in the referenced message it refers to.
	string field = 2 [(extRef) = { type: "google.protobuf.FieldDescriptorProto", field: "name"}];;

}
